header {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header nav {
  display: flex;
  padding: var(--padding);
  justify-content: space-between;
  align-items: center;
}

header nav .logo {
  color: var(--primary);
  font-weight: bold;
}

header nav a {
  text-decoration: none;
  color: #000;
  padding: 0 10px;
}

header nav a:hover {
  color: var(--primary);
}

header nav .login:hover {
  color: var(--primary);
  cursor: pointer;
}

header .landing {
  flex: 1;
  background: var(--Landingbg);
  display: flex;
  align-items: center;
  justify-content: center;
}

header .landing .parent {
  /* padding: var(--padding); */
  display: flex;
  height: 100%;
  position: relative;
}

@media (max-width: 768px) {
  header > .parent {
    justify-content: space-between;
    width: 100%;
  }
  header nav .links {
    display: none;
  }

  header .landing .parent {
    flex-direction: column;
  }
}

header .left {
  width: 50%;
}

@media (max-width: 768px) {
  header .left {
    width: 100%;
    flex: 1;
  }
}

header .right {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (max-width: 768px) {
  header .right {
    flex: 1;
  }
}

header .landing .quran {
  max-width: 400px;
  width: 20vw;
  position: absolute;
  z-index: 2;
  right: 15%;
  top: 50%;
  transform: translate(0, -50%);
}

header .landing .mosque {
  opacity: 0.03;
  max-width: 600px;
  width: 30vw;
  z-index: 1;
}

@media (max-width: 768px) {
  header .landing .quran {
    width: 50vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  header .landing .mosque {
    width: 80vw;
  }
}

header .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding);
  gap: 20px;
}

header .group {
  display: flex;
}

header .group .btn {
  margin-right: 20px;
}

/* sections */
section {
  min-height: 100vh;
}

section:nth-child(odd) {
  background: var(--section);
}

/* section .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--primary);
} */

section .content .parent {
  padding: var(--padding);
}

/* About */
.about {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .parent {
  display: flex;
  height: 100%;
}

@media (max-width: 768px) {
  .about .parent {
    flex-direction: column; /* moblie responsive */
  }
}

.about .left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.about .left .quran {
  max-width: 300px;
  width: 20vw;
}

.about .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding);
  gap: 20px;
  width: 50%;
}

@media (max-width: 768px) {
  .about .left,
  .about .right {
    width: 80%; /* Better size on moblie */
    margin: 40px auto; /* seprate two sides */
  }

  .about .left .quran {
    width: 50vw; /* Better size on moblie */
  }
}

.about .right .btn {
  width: fit-content;
}
/* courses */
  .courses{
color :#fff;

  }
  .courses .title{
    margin: 20px auto;
    width: fit-content;
  }
.courses .parent {
    min-height: 100vh;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
}
.courses .bigdiv{
  margin-top: 30px;
  display: grid;
  grid-auto-columns: auto;
  
}
.courses .bigdiv > div {
  width:100%;
  display: grid;
  margin: 10px 0px;
  gap: 20px;

}
.courses .bigdiv > div:nth-child(1){ 
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));

}
.courses .bigdiv > div:nth-child(2){ 
  grid-template-columns: auto auto auto;
}
.item{
  background-color: #000;
  border-radius: 10px;
  min-height: 150px;
  transition-duration:0.2s; 
  box-shadow: 0px 0px 10px 0px #000;
  overflow: hidden;
  position: relative;
}
.loaderdiv{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  position: absolute;
  top: 0px;
}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #FFF #FFF transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent var(--primary) var(--primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.loader::before {
  width: 32px;
  height: 32px;
  border-color: #FFF #FFF transparent transparent;
  animation: rotation 1.5s linear infinite;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
    
.item iframe{
  width: 100%;
}


@media (min-width: 992px) {
  .courses .bigdiv > div:nth-child(1){ 
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  
  }
}
@media (max-width: 992px) {
  .courses .bigdiv > div:nth-child(1){ 
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  
  }
}

@media (max-width: 400px) {
  .courses .bigdiv > div{ 
    grid-template-columns:auto !important
  
  }
}



/* End courses */

/* contact */
.contact {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .parent {
  display: flex;
  height: 100%;
}

@media (max-width: 1100px) {
  .contact .parent {
    flex-direction: column; /* moblie responsive */
    gap: 50px;
  }
}

.contact .right {
  display: flex;
  flex-direction: column;
}

.contact .right,
.contact .left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.contact .right .form {
  width: 450px;
  background: var(--Landingbg);
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 1100px) {
  canvas {
    width: 300px !important;
    height: 300px !important;
  }

  .contact .right .form {
    width: 70vw;
    max-width: 450px;
  }
}

/* footer */
footer{
  background: var(--section);
  color:#fff;
  text-align: left;
  padding: 30px;
}

footer .parent{
  display: flex;
}

.child2{
  flex-basis: 33.33%;
}

.child1 {
  flex-basis: 66.66%;
}
.child1,.child2{
  display: flex;
  flex-direction: column;
}
footer .child1 p{
opacity: 0.7;
margin: 20px 0px;
}
.child2 > div{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height:100%;
}
.child2 >div a {
  display:flex; 
  align-items: center;
  color:#fff;
  text-decoration: none;
  margin:20px 0px;
}
.child2 >div a h6{
margin-left: 20px;
}

@media (max-width: 450px) {
  footer .parent {
    flex-direction: column;
  }

}
 